<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Operation Functions</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(10, 64, 66);
            color: rgb(231, 213, 188);
            flex-direction: column;
        }
        h1{
            font-size: 40px;
        }
        code{
            padding: 30px;
            border: 5px solid rgb(231, 213, 188);
            width: 60%;
            font-size: 30px;
            background-color: aliceblue;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Open Console To See The Results</h1>
    <code>
        //Program to Implement mathematical operation functions
        <br>
        <br>
        function addtion(a,b){
            <br>
           &nbsp; return a + b;
            <br>
        }
        <br>
        <br>
        function minus(a,b){
            <br>
           &nbsp; return a - b;
            <br>
        }
        <br>
        <br>
        function divide(a,b){
            <br>
          &nbsp; return a / b;
            <br>
        }
        <br>
        <br>
        function multipy(a,b){
            <br>
           &nbsp; return a * b;
            <br>
        }
        <br>
        <br>
        function wholeSquare(a,b){
            <br>
           &nbsp; return (a + b)**2;
            <br>
        }
        <br>
        <br>
        console.log("3 + 4 = " , addtion(3,4));
        <br>
        <br>
        console.log("10 - 4 = " , minus(10,4));
        <br>
        <br>
        console.log("8 / 2 = " , divide(8,2));
        <br>
        <br>
        console.log("2.5 * 10 = " , multipy(2.5,10));
        <br>
        <br>
        console.log("(2 + 10) ^ 2 = " , wholeSquare(2,10));
        <br>
        <br>
        }
    </code>
    <script src="mathsOperaton.js"></script>
</body>
</html>
